{
  "name": "ing.software-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --w=frontend\" \"npm run dev --w=backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karen-Calderon08/Ing.Software-Proyecto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karen-Calderon08/Ing.Software-Proyecto/issues"
  },
  "homepage": "https://github.com/Karen-Calderon08/Ing.Software-Proyecto#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
